<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Atms"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="20"
            android:background="#F3F4F8"
            android:orientation="horizontal"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:layout_marginLeft="4dp"
                app:srcCompat="@drawable/less_than_sign" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="Главный экран"
                android:layout_marginLeft="4dp"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7b7b7b"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:background="#EFEFEF">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Отделения и банкоматы"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7b7b7b"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_weight="3"
            android:divider="@color/gray"
            android:dividerHeight="0.7dp"/>

    </LinearLayout>
</RelativeLayout>