<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/usaflag"/>

    <TextView
        android:id="@+id/txtCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewFlag"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Currency"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtName"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewFlag"
        android:text="Name"
        android:textColor="@color/hanBlue"/>

    <TextView
        android:id="@+id/txtBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/txtCurrency"
        android:text="Buy"
        android:textColor="@color/hanBlue" />

    <TextView
        android:id="@+id/txtSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/txtBuy"
        android:text="Sell"
        android:textColor="@color/hanBlue" />

</RelativeLayout>