<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Address"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/txtAddress"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <TextView
        android:id="@+id/txtState"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/txtAddress"
        android:layout_toRightOf="@id/txtName"
        android:textColor="@color/aquamarine"
        android:layout_height="wrap_content"
        android:text="State"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAddress"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:singleLine="true"
        android:text="Time"
        android:textColor="@color/black" />

</RelativeLayout>