<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"

    tools:context=".AtmActivity">

    <TextView
        android:id="@+id/buttonBack1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"

        android:background="#FFFFFF"

        android:gravity="start|center_vertical"
        android:text="@string/main_screen"
        android:textColor="#1279CA"

        android:onClick="returnBack_Click"/>

</LinearLayout>