<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#FFFFFF"

    tools:context=".AtmActivity">

    <TextView
        android:id="@+id/buttonBack1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"

        android:background="#FFFFFF"

        android:gravity="start|center_vertical"
        android:text="@string/main_screen"
        android:textColor="#1279CA"

        android:onClick="returnBack_Click"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/top_panel1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"

        android:background="#FFFFFF"

        android:gravity="start|center_vertical"
        android:text="@string/branches_and_banks"
        android:textColor="@android:color/darker_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/listViewAtms"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>