<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/left_arrow"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:id="@+id/tvTest"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Главный экран"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></ListView>
    </LinearLayout>
</LinearLayout>