<?xml version="1.0" encoding="utf-8"?>
<!--Возможность прокрутки-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".MainActivity2">


        <!--Информации о Курсах-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/Gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="33dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="31.12.2018"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Покупка"
                android:textSize="20sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 1-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 3-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 5-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 6-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 7-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 8-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 9-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 10-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 11-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 12-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 13-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 14-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 15-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 16-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 17-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 18-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 19-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 20-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 21-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/flagofamerica" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:text="USD"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Американский доллар"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Курсы валют-->



            <!--Курс вверх-->
            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowtop2" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>

            <!--Курсы в низ-->

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="6dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbottom2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="64,95" />
            </LinearLayout>


        </LinearLayout>

        <!-- 22-->







    </LinearLayout>
</ScrollView>