<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"

    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAddress"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Москва, улю Вавилова, д.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtType"

                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Банкомат" />

                <TextView
                    android:id="@+id/txtWorking"

                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/turquoise"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Работает" />

                <TextView
                    android:id="@+id/txtWorkingHours"

                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="Часы работы 00:00-00:00"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
